{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "react": "0.0.0-experimental-a870b2d54-20240314",
    "react-dom": "0.0.0-experimental-a870b2d54-20240314",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "loader-utils": "3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
